# DiversHotel

./: DiversHotel.sln  README.md
DiversHotel/: DiversHotel.csproj  Program.cs  Startup.cs
DiversHotel/Controllers/: AdminController.cs  HomeController.cs  HomeController1.cs  MealController.cs  ReservationController.cs  ReservationTotalController.cs  RoomController.cs
DiversHotel/Data/: ApplicationDBContext.cs
DiversHotel/Migrations/: 20211114191459_first_migration.Designer.cs  20211114191459_first_migration.cs  20211114235204_first migration.Designer.cs  20211114235204_first migration.cs  ApplicationDBContextModelSnapshot.cs
DiversHotel/Models/: ApplicationData.cs  Class.cs  DiversHotel.cs  ErrorViewModel.cs  MealPlans.cs  Reservation.cs  RoomType.cs  keyAttribute.cs
DiversHotel/Properties/: launchSettings.json
DiversHotel/Views/: _ViewImports.cshtml
DiversHotel/Views/Admin/: Index.cshtml
DiversHotel/Views/Home/: GetReservationTotal.cshtml  Index.cshtml
DiversHotel/Views/Meal/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DiversHotel/Views/Room/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DiversHotel/Views/Shared/: _Layout.cshtml
DiversHotel/wwwroot/css/: site.css
DiversHotel/wwwroot/js/: site.js
